Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epubcrude
Bundle-SymbolicName: com.geofx.epubcrude;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Geo-F/X
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 javax.annotation,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject
